# tic-tac-toe

./: .gitignore  README.md
roka-it_intensive/: pom.xml
roka-it_intensive/src/main/java/pl/roka/: CellWrapper.java  HelloJava.java  TicTacToe.java
roka-it_intensive/src/main/java/pl/roka/arrays/: ArraysExample.java
roka-it_intensive/src/main/java/pl/roka/colls/: BaseCollections.java
roka-it_intensive/src/main/java/pl/roka/cycles/: BasicCycles.java
roka-it_intensive/src/main/java/pl/roka/operators/: Arithmetical.java  ComparisonOperators.java  IfElse.java  Logical.java
roka-it_intensive/src/main/java/pl/roka/variables/: CharTypes.java  LogicalTypes.java  NumVars.java  StringType.java
ttt_web_version/: pom.xml
ttt_web_version/src/main/java/co/il/rokait/ttt_web_version/: TttWebVersionApplication.java
ttt_web_version/src/main/java/co/il/rokait/ttt_web_version/controllers/: ActionController.java  IndexController.java
ttt_web_version/src/main/java/co/il/rokait/ttt_web_version/model/: StepResponse.java
ttt_web_version/src/main/java/co/il/rokait/ttt_web_version/service/: CellWrapper.java  TicTacToe.java
ttt_web_version/src/main/resources/templates/: index.html
ttt_web_version/src/test/java/co/il/rokait/ttt_web_version/: TttWebVersionApplicationTests.java
